# PH_PIDTL

./: PH_PIDTL.sln
PH_PIDTL/: PH_PIDTL.http  Polynic.csproj  Program.cs  appsettings.Development.json  appsettings.json
PH_PIDTL.Frontend/: PH_PIDTL.Frontend.csproj  Program.cs
PH_PIDTL.Frontend/Components/: App.razor  _Imports.razor
PH_PIDTL.Frontend/Components/Layout/: NavMenu.razor
PH_PIDTL.Frontend/Data/: DataContext.cs
PH_PIDTL.Frontend/Properties/: launchSettings.json
PH_PIDTL/Controllers/: PH_PIDTLController.cs
PH_PIDTL/Data/: ApplicationDbContext.cs
PH_PIDTL/Migrations/: 20240322043217_AddIdColumn.Designer.cs  20240322043217_AddIdColumn.cs  ApplicationDbContextModelSnapshot.cs
PH_PIDTL/Models/: PH_PIDTL.cs
PH_PIDTL/Properties/: launchSettings.json
PH_PIDTL/Service/: SyncDataService.cs
SHARED/: PH_PIDTL.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: RawMaterial.razor
WebApp/Properties/: launchSettings.json
WebServer/: Program.cs  WebServer.csproj  _Imports.razor
WebServer/Data/: WeatherForecastService.cs
WebServer/Pages/: RawMaterial.razor  RawMaterialSearch.razor
WebServer/Properties/: launchSettings.json
WebServer/Shared/: NavMenu.razor
